* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Jarama Color Palette */
    --primary-start: #6C3CE6;
    --primary-end: #A855F7;
    --secondary-start: #06B6D4;
    --secondary-end: #14B8A6;
    --accent-start: #F97316;
    --accent-end: #F43F5E;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-start), var(--primary-end));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-start), var(--secondary-end));
    --gradient-accent: linear-gradient(135deg, var(--accent-start), var(--accent-end));
    --gradient-bg: linear-gradient(180deg, #0A0A0F 0%, #1A0F2E 100%);

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-subdued: rgba(255, 255, 255, 0.5);

    /* Backgrounds */
    --bg-dark: #0A0A0F;
    --bg-card: rgba(20, 15, 35, 0.6);
    --bg-hover: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gradient-bg);
    color: var(--text-primary);
    overflow: hidden;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.app-container {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    grid-template-rows: 1fr auto;
    height: 100vh;
    gap: 12px;
    padding: 12px;
}

/* Glassmorphic Card Base */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
}

/* Sidebar */
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-header {
    background: var(--gradient-primary);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(108, 60, 230, 0.3);
}

.logo {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo i {
    font-size: 32px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.library-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 0;
}

.library-header {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-btn {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lib-btn:hover {
    color: var(--primary-end);
    transform: translateX(4px);
}

.action-btn {
    background: var(--gradient-accent);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.action-btn:hover {
    transform: scale(1.1) rotate(90deg);
}

.library-filters {
    display: flex;
    gap: 8px;
    padding: 12px;
}

.chip {
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chip:hover {
    background: var(--bg-hover);
    transform: translateY(-2px);
}

.chip.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(108, 60, 230, 0.4);
}

.library-list {
    list-style: none;
    padding: 0 8px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
}

.library-list::-webkit-scrollbar {
    width: 8px;
}

.library-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.library-list::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

.library-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 4px;
}

.library-item:hover {
    background: var(--bg-hover);
    transform: translateX(4px);
}

.library-item.active {
    background: var(--gradient-secondary);
    box-shadow: 0 4px 16px rgba(6, 182, 212, 0.3);
}

.lib-img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.lib-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.lib-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lib-desc {
    font-size: 12px;
    color: var(--text-subdued);
}

/* Main Content */
.main-content {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
}

.top-bar {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--glass-shadow);
}

.nav-arrows {
    display: flex;
    gap: 8px;
}

.arrow-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.arrow-btn:hover {
    background: var(--gradient-primary);
    transform: scale(1.1);
}

.search-bar-container {
    flex: 1;
    max-width: 600px;
    margin: 0 24px;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 0 20px;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: var(--primary-end);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2);
}

.input-group i {
    color: var(--text-subdued);
    font-size: 16px;
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    padding: 12px 0;
    outline: none;
}

.input-group input::placeholder {
    color: var(--text-subdued);
}

.input-group button {
    background: var(--gradient-primary);
    border: none;
    color: white;
    padding: 10px 24px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(108, 60, 230, 0.4);
}

.input-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 60, 230, 0.5);
}

.user-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-accent);
    border: 2px solid var(--glass-border);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    position: relative;
}

.content-scroll::-webkit-scrollbar {
    width: 10px;
}

.content-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.content-scroll::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 5px;
}

.playlist-header {
    background: var(--gradient-primary);
    padding: 40px;
    display: flex;
    gap: 24px;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}

.playlist-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%23ffffff"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23ffffff"/></svg>') bottom;
    background-size: cover;
    opacity: 0.1;
}

.playlist-cover {
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
}

.playlist-info {
    flex: 1;
    position: relative;
    z-index: 1;
}

.type {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.playlist-info h1 {
    font-size: 64px;
    font-weight: 900;
    margin: 8px 0;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.description {
    font-size: 14px;
    opacity: 0.8;
    margin: 8px 0;
}

.meta {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 4px;
    align-items: center;
}

.action-bar {
    padding: 24px 40px;
    display: flex;
    align-items: center;
    gap: 16px;
    background: linear-gradient(180deg, rgba(108, 60, 230, 0.1) 0%, transparent 100%);
}

.play-circle-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--gradient-accent);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(249, 115, 22, 0.5);
}

.play-circle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(249, 115, 22, 0.6);
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    transform: scale(1.1);
}

.list-view-toggle {
    margin-left: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.track-list-container {
    padding: 0 40px 40px;
}

.track-table {
    width: 100%;
    border-collapse: collapse;
}

.track-table thead tr {
    border-bottom: 1px solid var(--glass-border);
}

.track-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-subdued);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.track-table tbody tr {
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.track-table tbody tr:hover {
    background: var(--bg-hover);
}

.track-table tbody tr:hover .col-index {
    color: var(--primary-end);
}

.track-table td {
    padding: 12px 16px;
    color: var(--text-primary);
}

.col-index {
    width: 40px;
    text-align: center;
    font-size: 14px;
    color: var(--text-subdued);
    font-weight: 500;
}

.track-flex {
    display: flex;
    gap: 12px;
    align-items: center;
}

.track-img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.track-details {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    box-shadow: var(--glass-shadow);
}

.player-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 16px;
}

.current-track-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.mini-cover {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.mini-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

#footer-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#footer-artist {
    font-size: 12px;
    color: var(--text-subdued);
}

.heart-icon {
    background: transparent;
    border: none;
    color: var(--text-subdued);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.heart-icon:hover {
    color: var(--accent-end);
    transform: scale(1.2);
}

.player-center {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.control-btn {
    background: transparent;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.control-btn:hover {
    background: var(--bg-hover);
    transform: scale(1.1);
}

.control-btn.main-play {
    width: 48px;
    height: 48px;
    background: var(--gradient-accent);
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 16px rgba(249, 115, 22, 0.4);
}

.control-btn.main-play:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.5);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.time {
    font-size: 12px;
    color: var(--text-subdued);
    font-variant-numeric: tabular-nums;
    width: 40px;
}

.time.current {
    text-align: right;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s linear;
    position: relative;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.progress-bar:hover .progress-bar-fill::after {
    opacity: 1;
}

.player-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.player-right i {
    color: var(--text-subdued);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.player-right i:hover {
    color: var(--text-primary);
    transform: scale(1.1);
}

.volume-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.vol-bg {
    width: 100px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

.vol-fill {
    height: 100%;
    width: 70%;
    background: var(--gradient-secondary);
    border-radius: 3px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Status Area */
#status-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    flex: 1;
    margin: 0;
}

.input-group {
    padding: 0 14px;
}

.input-group button {
    padding: 8px 16px;
    font-size: 12px;
}

.content-scroll {
    border-radius: 0;
}

.playlist-header {
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.playlist-cover {
    width: 140px;
    height: 140px;
    font-size: 60px;
}

.playlist-info h1 {
    font-size: 32px;
}

.action-bar {
    padding: 16px;
    justify-content: center;
}

.track-list-container {
    padding: 0 16px 16px;
}

.track-table th {
    font-size: 11px;
    padding: 8px 4px;
}

.track-table td {
    padding: 8px 4px;
}

.col-album,
.col-date {
    display: none;
}

.track-img {
    width: 36px;
    height: 36px;
}

.t-name {
    font-size: 13px;
}

.t-artist {
    font-size: 12px;
}

.player-left {
    flex: 0 0 auto;
}

.player-center {
    flex: 1;
}

.player-right {
    flex: 0 0 auto;
}

.player-right i:not(.fa-volume-up) {
    display: none;
}

.vol-bg {
    width: 60px;
}

.mini-cover {
    width: 48px;
    height: 48px;
}

.heart-icon {
    display: none;
}

.progress-container {
    gap: 8px;
}

.time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    box-shadow: var(--glass-shadow);
}

.loader {
    width: 48px;
    height: 48px;
    margin: 0 auto 16px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN - MEDIA QUERIES
   ============================================ */

/* Tablets (Portrait) - 768px to 1024px */
@media (max-width: 1024px) {
    .app-container {
        grid-template-columns: 240px 1fr;
        gap: 8px;
        padding: 8px;
    }

    .right-sidebar {
        display: none;
    }

    .player-bar {
        grid-column: 1 / -1;
    }

    .playlist-info h1 {
        font-size: 48px;
    }

    .playlist-cover {}

    .sidebar {
        position: fixed;
        left: -280px;
        top: 0;
        bottom: 80px;
        width: 280px;
        z-index: 1000;
        transition: left 0.3s ease;
        background: var(--bg-dark);
    }

    .sidebar.mobile-open {
        left: 0;
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
    }

    .main-content {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .right-sidebar {
        display: none;
    }

    .player-bar {
        grid-column: 1;
        grid-row: 3;
        padding: 12px 16px;
        border-radius: 0;
        border-top: 1px solid var(--glass-border);
    }

    .top-bar {
        border-radius: 0;
        padding: 12px 16px;
    }

    .nav-arrows {
        display: none;
    }

    .search-bar-container {
        flex: 1;
        margin: 0;
    }

    .input-group {
        padding: 0 14px;
    }

    .input-group button {
        padding: 8px 16px;
        font-size: 12px;
    }

    .content-scroll {
        border-radius: 0;
    }

    .playlist-header {
        padding: 24px 16px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .playlist-cover {
        width: 140px;
        height: 140px;
        font-size: 60px;
    }

    .playlist-info h1 {
        font-size: 32px;
    }

    .action-bar {
        padding: 16px;
        justify-content: center;
    }

    .track-list-container {
        padding: 0 16px 16px;
    }

    .track-table th {
        font-size: 11px;
        padding: 8px 4px;
    }

    .track-table td {
        padding: 8px 4px;
    }

    .col-album,
    .col-date {
        display: none;
    }

    .track-img {
        width: 36px;
        height: 36px;
    }

    .t-name {
        font-size: 13px;
    }

    .t-artist {
        font-size: 12px;
    }

    .player-left {
        flex: 0 0 auto;
    }

    .player-center {
        flex: 1;
    }

    .player-right {
        flex: 0 0 auto;
    }

    .player-right i:not(.fa-volume-up) {
        display: none;
    }

    .vol-bg {
        width: 60px;
    }

    .mini-cover {
        width: 48px;
        height: 48px;
    }

    .heart-icon {
        display: none;
    }

    .progress-container {
        gap: 8px;
    }

    .time {
        font-size: 11px;
        width: 35px;
    }
}

/* Mobile (Portrait) - Under 600px */
@media (max-width: 600px) {
    .app-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        padding: 0;
    }

    .sidebar {
        width: 85%;
        /* Wider sidebar on mobile */
        left: -100%;
    }

    .main-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .top-bar {
        padding: 12px;
        gap: 12px;
        flex-shrink: 0;
    }

    .menu-btn {
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
    }

    .user-profile {
        display: none;
    }

    .search-bar-container {
        flex: 1;
        margin: 0;
    }

    .input-group {
        padding: 0 12px;
        height: 40px;
    }

    .input-group i {
        display: none;
    }

    .input-group input {
        font-size: 14px;
        padding: 0;
    }

    .input-group button {
        padding: 0 12px;
        height: 32px;
        font-size: 12px;
    }

    .content-scroll {
        flex: 1;
        overflow-y: auto;
        padding-bottom: 120px;
        /* Space for fixed player */
        border-radius: 0;
    }

    .playlist-header {
        padding: 24px 16px;
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .playlist-cover {
        width: 140px;
        height: 140px;
        font-size: 48px;
        margin: 0 auto;
    }

    .playlist-info {
        width: 100%;
    }

    .playlist-info h1 {
        font-size: 28px;
        margin: 8px 0;
    }

    .type,
    .description,
    .meta {
        font-size: 13px;
    }

    .action-bar {
        padding: 12px;
        justify-content: center;
    }

    .play-circle-btn {
        width: 56px;
        height: 56px;
        font-size: 24px;
    }

    .track-list-container {
        padding: 0 12px 24px;
    }

    .track-table th {
        display: none;
        /* Hide headers on mobile */
    }

    .track-table td {
        padding: 12px 4px;
    }

    .col-index {
        width: 24px;
        font-size: 12px;
        color: var(--text-secondary);
    }

    .col-duration {
        font-size: 12px;
        width: 40px;
        text-align: right;
    }

    .track-img {
        width: 40px;
        height: 40px;
        border-radius: 6px;
    }

    .t-name {
        font-size: 14px;
        margin-bottom: 2px;
    }

    .t-artist {
        font-size: 12px;
    }

    /* Fixed Bottom Player for Mobile */
    .player-bar {
        position: fixed;
        bottom: 16px;
        left: 16px;
        right: 16px;
        width: auto;
        height: auto;
        background: rgba(20, 20, 25, 0.95);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 12px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 12px;
        z-index: 1000;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    }

    .player-left {
        width: auto;
        flex: 0 0 auto;
    }

    .current-track-info {
        gap: 10px;
    }

    .mini-cover {
        width: 42px;
        height: 42px;
        border-radius: 8px;
    }

    .mini-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 140px;
    }

    #footer-title {
        font-size: 13px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 2px;
    }

    #footer-artist {
        font-size: 11px;
        color: var(--text-secondary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .player-center {
        grid-column: 3;
        grid-row: 1;
        width: auto;
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .player-controls {
        gap: 0;
    }

    .control-btn.main-play {
        width: 42px;
        height: 42px;
        font-size: 20px;
        background: transparent;
        border: none;
        color: var(--text-primary);
        box-shadow: none;
    }

    .control-btn.main-play:hover {
        transform: scale(1.1);
        background: transparent;
    }

    /* Hide progress bar and volume on mobile for cleaner look */
    .progress-container {
        display: none;
    }

    .player-right {
        display: none;
    }
}

/* Extra Small Mobile - Under 380px */
@media (max-width: 380px) {
    .playlist-cover {
        width: 120px;
        height: 120px;
    }

    .playlist-info h1 {
        font-size: 24px;
    }

    .mini-text {
        max-width: 100px;
    }
}